/*
 # 데이터 수정
 1. update 명령문은 테이블에 저장된 데이터 수정을 위한 조작어읻
 2. 기본 형식
 	update 테이블명
 	set 컬럼1 = 수정할 데이터1,
 	set 컬럼2 = 수정할 데이터2,
 	...
 	where 조건(비교/논리)
 3. 주의사항
 	1) where 조건절이 생략되면 모든 행의 데이터가 수정된다.(현업에서 발생하는 엄청난 에라..)
 */