/*
 # 관계타입 모델링
 1. 관계: 개체사이의 연관성을 나타내는 개념
 2. 관계 타입
 	1) 개체 타입과 개체타입 간의 연결 가능한 관계를 정의하는 것
 	2) 관계 집합은 관계로 연결된 집합을 의미한다/
 	ex)
 	도서(엔티티타입) 	주문(관계타입)		고객(엔티티타입)
 	학생(엔티티타입) 	소속(관계타입)		학과(엔티티타입)
 	도서(엔티티타입) 	수강(관계타입)		강좌(엔티티타입)
 3. 차수의 유형
 	관계 집합에 참가하는 개체 타입의 수를 관계타입의 차수라고 한다.
 	1차: 한 개의 객체가 자기 자신과 관계를 맺음
 		ex) 사원 정보(emp)에서 사원번호, 관리자번호
 	2진 관계: 두 개의 객체가 관계를 맺음
 		ex) 사원정보(emp)에서 부서번호와 부서정보(deptno)에서 부서번호와의 관계
 	3진 관계: 세 개의 객체가 관계를 맺음
 	
 ex) 1진 관계
 	답 면형 게시판
 	번호		제목		상위글번호		작성자
 	1		글1		0			짱구
 	2		글2		0			맹구
 	3	글1의 답글	1			훈이
 	4	답글의 답글	3			유리
 	
 1. 엔티티타입
 2. 속성
 3. 테이블 컬럼
 4. 관계 설정
 
 # 2진 관계 이상의 객체 관계 처리
 1. 개체 타입간에 도출되는 관계 타입을 도출할 때 사용된다.
 2. 관계구조도 예시
 		학생(엔티티)	=>	소속(관계)	=> 학과(엔티티)
 		학생은 학과에 소속되고, 하나의 학과에는 여러 학생들을 포함하고 있다.
 		학생이라는 기본 엔티티 타입과 학과라는 엔티티 타입 사이에 관계 타입을 필요로 하는 것을 말한다.
 3. 관계 타입에 따른 대응 수
 		두 개체 타입의 관계에 실제로 참여하는 개별 개체 수
 		- 실제만들어진 테이블로 이해한다면 하나의 컬럼에 매핑되는 여러 개의 행단위 데이터를 말한다.
 			ex) 부서 정보 테이블에 부서번호 하나, 사원정보 테이블의 여러 사원 정보가 매핑되는 것을 말한다.
 			1) 유형
 			1:1 - 하나의 개체가 하나의 개체에 대응
 				ex) 사원과 컴퓨터는 사용이라는 관계타입으로 1:1
 			1:다 - 하나의 개체가 여러 개체에 대응
 			다:1 - 여러 개체가 하나의 개체에 대응
 				ex) 학과와 학생은 소속이라는 관계타입으로 1:다
 			다:다 - 여러 개체가 여러 개체에 대응
 				ex) 학생과 강좌는 수강이라는 관계타입으로 다:다
 				
 ex) 도서관에서 도서 대여 db모델링
 도서
 고객
 대여(관계)
 미납(관계)
 	
 */
SELECT * FROM emp;